apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    tad.gitops.set/image: ".spec.template.spec.containers[0].image"
    tad.gitops.get/image: ".spec.template.spec.containers[0].image"
    tad.gitops.set/replicas: ".spec.replicas"
    tad.gitops.get/replicas: ".spec.replicas"
  name: hbb1i6x6z-java-quarkus
spec:
  replicas: 1
  template:
    spec:
      containers:
        - image: quay.io/rhtap_qe/rhtap-qe:31ee369d9b2bb35c5ebef194e8b2dc87bfb0a10a@sha256:9c129004f7f02bbb112648a6a04f8a89c82a26f4908520840d6324ade1c9640e
          name: container-image
